<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

    <div class="wrapper">
        <div class="">
            <h1 class="header">
                Todo List
            </h1>
        </div>

        <div class="listholder">
            <ul id="tasklist">
                <li>neen</li>
            </ul>
        </div>

        <div class="inputholder">
            <div class="inputwrapper">
                <div>
                    <input type="text" id="inputtask" placeholder="Was willst du tun?"><br><br>
                    <input type="text" id="inputresponsible" placeholder="Wer sollte es tun?"><br><br>
                    <button id="addTask">
                        Task hinzufügen
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>